OPENWEATHER_API_KEY=d269b1e308712e19d00e480ac4fe9b18
MONGO_URI="mongodb://localhost:27017/rule_engine"
EMAIL_USER=nnayeem439@gmail.com
EMAIL_PASS='engy qtuc dfdg onsv'
ALERT_EMAIL=aishwarya.rajvedi@zeotap.com
